<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - CampusHire</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>Login</h2>

  <form id="loginForm">
    <input type="email" id="loginEmail" placeholder="Email" required><br>
    <input type="password" id="loginPassword" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <p>Don’t have an account? <a href="register.html">Register</a></p>

  <script type="module" src="js/auth.js"></script>
</body>
</html>
