<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applicants | CampusHire</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>👥 Applicants</h1>
    <p id="jobTitleHeader"></p>
    <div id="applicantList">Loading...</div>
    <button onclick="window.history.back()">⬅️ Back to Dashboard</button>
  </div>

  <script type="module" src="js/recruiter_applicants.js"></script>
</body>
</html>
