<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>View Student Profile | CampusHire</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h2>👤 Applicant Profile</h2>
    <div id="profileDetails">Loading...</div>
    <p id="statusMsg"></p>
    <button id="backBtn">⬅️ Back to Dashboard</button>
  </div>

  <!-- ✅ Linked external script -->
  <script type="module" src="js/recruiter_view_profile.js"></script>
</body>
</html>
