<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - CampusHire</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>Create Account</h2>

  <form id="registerForm">
    <input type="text" id="name" placeholder="Full Name" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <select id="role" required>
      <option value="">Select Role</option>
      <option value="student">Student</option>
      <option value="recruiter">Recruiter</option>
    </select><br><br>
    <button type="submit">Register</button>
  </form>

  <p>Already have an account? <a href="login.html">Login here</a></p>

  <script type="module" src="js/auth.js"></script>
</body>
</html>
